# configure alt. prefix
unbind C-b
set -g prefix M-j
bind-key M-j send-prefix

# modify prefix-x behaviour
bind-key x kill-pane

# act like vim, apparently
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# enable mouse
set -g mouse on

# enable RGB colour if running in xterm(1)
set -sa terminal-overrides ",xterm*:Tc"

# status bar configuration
set -g status-style fg=default,bg=default

# automatic window renumbering
set-option -g renumber-windows on
